server {

  listen 80;

  # Server names
  # MUST BE EDITED TO REFLECT YOUR CONFIGURATION
  server_name _;

  # Root directory
  # MUST BE EDITED TO REFLECT YOUR CONFIGURATION
  root /var/www/html;
  index index.php index.html;

  # PHP engine
  location ~ \.php$ {
      fastcgi_pass php82:9000;
      # 404
      try_files                     $fastcgi_script_name =404;
      # default fastcgi_params
      include                       fastcgi_params;
      # fastcgi settings
      fastcgi_index                 index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

}
